<!DOCTYPE html>

<html lang="en">
<head>
  <title>Rachel's Profile</title>
  <meta name="description" content="This is the profile of Rachel Tenenbaum. Enjoy!">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Passion+One&family=Prompt:wght@600&family=Schibsted+Grotesk&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hi, I'm Rachel!</h1>
      <div class="image-cropper">
        <img src="images/IMG-20181120-WA0020-Original.jpg" alt="Rachel's face" class="profile-pic">
      </div>
      <h2>Programmer</h2>
      <p>I am a programmer, studying at Le Wagon London. I love music, fashion, coffee and cafes, and nature :)</p>
      <div class="red_link">
        <h3><a href="https://www.lewagon.com/london">Here's Le Wagon's website</a></h3>
      </div>
    </div>
    <div class="card">
      <h4>Social Media</h4>
      <ul class="socials">
        <li>
          <a href="https://github.com/racheltenenbaum" target="_blank">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/rachel-tenenbaum-b27b78132/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>








<!-- end of file -->
